#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Moniczka15@
#
#spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}REA
spring.datasource.url=${JDBC_DATABASE_URL}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f39404acf3b3a5f332e7234fbb3b9981
trello.app.token=df675747465c4672c318c4a7bb82bb874ccd3a76c5d1050b9d6317c44ea6fcb5
trello.app.username=monikaborkowska9