spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Moniczka15@

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}REA
#spring.datasource.url=${JDBC_DATABASE_URL}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f39404acf3b3a5f332e7234fbb3b9981
trello.app.token=df675747465c4672c318c4a7bb82bb874ccd3a76c5d1050b9d6317c44ea6fcb5
trello.app.username=monikaborkowska9

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monikademianiuk@gmail.com
spring.mail.password=moniczka15
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=monikademianiuk@gmail.com

management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Maryna z Lublina
info.app.owner.surname=Niezgoda
info.app.administrator.email=marynazlublina.@test.com
info.app.administrator.adress.street=Fajna
info.app.administrator.adress.number=42
info.company.name=Co Upadlo Niech Lezy
info.company.goal=I have no any goals at midnight
info.company.email=doesnt.matter@crud.com
info.company.phone=123456789
